#MongoDB Properties

spring.data.mongodb.database=carpool_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
carpool.app.jwtSecret= bezKoderSecretKey
carpool.app.jwtExpirationMs= 86400000
